html{
	font-size: 10px;
}
*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	background: hsl(260,5%,80%);
	color: hsl(240,25%,40%)
}
p{
	font-size: 1.6rem;
}
small{
	font-size: 1.2rem;
}

.container{
	margin: 0 auto;
	max-width: 1000px;
	padding: 40px;
}
.title{
	font-size: 4.4rem;
	text-align: center;
}
.form{
	display: grid;
}
.label{
	font-size: 1.2rem;
	margin-bottom: .2rem;
	text-transform: uppercase;
}
.input{
	font-size: 1.6rem;
	padding: 0.5rem 2rem;
	line-height: 2.8rem;
	border-radius: 28px;
	margin-bottom: 1rem;
}
.button{
	background: hsl(240,25%,50%);
	color: white;
	letter-spacing: 2.5px;
	font-weight: bold;
	font-size: 1.5rem;
	padding: 1rem 2rem;
	border: 2px solid hsla(240,0%,0%,20%);
	border-radius: 28px;
	cursor: pointer;
	transition: background 250ms;
	&:hover{
		background: hsla(240,35%,50%,100%);
	}
}
@media(min-width: 786px){
	.form{
		grid-template-columns: auto 1fr auto;
		grid-gap: 1rem;
		align-items: center;
	}
	.input{
		margin-bottom: 0;
	}
}
.card-list{
		margin-top: 4rem;
}
.card{
	padding: 2rem 4rem;
	border-radius: 10px;
	box-shadow: 1px 1px 3px hsla(240,25%,40%,50%);
	margin-bottom: 2rem;
	background: white;
	&--title{
		margin-bottom: 0.5rem;
		font-size: 3.2rem;
	}
	&--image{
		display: block;
		margin: 0 auto;
	}
}